# 开发环境配置
ENV = 'development'

VITE_APP_API_HOST = 'http://localhost:5000'
# VITE_APP_API_HOST = 'http://192.168.3.160:9101'


# VITE_APP_API_HOST = 'http://localhost:8888'

# # 开发环境
# VITE_APP_BASE_API = '/dev-api'

# # 路由前缀
# VITE_APP_ROUTER_PREFIX = '/'

# # 默认上传地址
# VITE_APP_UPLOAD_URL = '/Common/UploadFile'

# #socket API
# VITE_APP_SOCKET_API = '/msghub'

#可访问的变量（必须以 VITE_ 开头）
# VITE_APP_TITLE=Vite + React + Ts (development)
